<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Text Tools</title>
  <meta name="description" content="A few tools to quickly manipulate simple text!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/global.css">
  <style media="screen">
    body {
      background: #111;
      font-family: Arial;
      color: white
    }

    main {
      width: 90vw;
      margin: 0 auto 50px;
    }

    a.button {
      display: block;
      width: 100%;
      height: 20px;
      text-decoration: none;
      color: white;
      padding: 15px 0 15px 25px;
      font-size: 20px;
      cursor: pointer;
      transform: translateY(0);
      transition: all 0.2s ease-in-out;
    }

    a.button:hover {
      font-size: 22px;
      transform: translateY(-2px)
    }

    a.button.selected {
      color: #3ecfff
    }

    a.button.home.selected {
      color: #ea6e3e
    }

    p {
      width: 50%;
      float: right;
      margin: 0;
      margin-top: 2px;
      border-bottom: 2px solid white;
    }

    input {
      width: calc(50% - 10px);
      float: left;
    }

    div.cmd,
    div.blocks,
    div.preview,
    div.result {
      width: calc(100% - 50px);
      min-height: 0px;
      padding: 10px;
      background: #CCC;
      border-radius: 10px;
      margin-top: 20px;
      border-bottom: 2px solid white;
      border-right: 2px solid white;
    }

    div.cmd,
    div.blocks,
    div.preview,
    div.result {
      margin-top: 50px;
    }

    main p.ceasar, main p.fancy {font-family: monospace;}
  </style>
  <meta content="Text Tools" property="og:title" />
  <meta content="A few tools to quickly manipulate simple text!" property="og:description" />
  <meta content="https://masp005.dev/tools/texttools.png" property="og:image" />
  <meta content="#923cb1" data-react-helmet="true" name="theme-color" />
</head>

<body>
  <main></main>
  <script type="text/javascript">
    var main = document.getElementsByTagName('main')[0];
    var texttools = {
      open: () => {
        main.innerHTML = `<br><br>
            <input value="Spaced Text" class="spaced" type="text" onkeyup="texttools.convertspaced()"><p class="spaced"></p><br><br><br>
            <input value="Ironic Casing" class="ironic" type="text" onkeyup="texttools.convertironic()"><p class="ironic"></p><br><br><br>
            <input value="Backwards Text" class="backwards" type="text" onkeyup="texttools.convertbackwards()"><p class="backwards"></p><br><br><br>
            <input value="1 12 15 8 1 2 5 19" class="alph" type="text" onkeyup="texttools.convertalph()"><p class="alph"></p><br><br><br>
            <input value="Ceasar's Cipher" class="ceasar" type="text" onkeyup="texttools.convertceasar()"><p class="ceasar"></p><br>
          `;
        texttools.convertspaced();
        texttools.convertironic();
        texttools.convertbackwards();
        texttools.convertalph();
        texttools.convertceasar();
      },
      convertspaced: () => {
        document.querySelector("main p.spaced").innerText = (document.querySelector("main input.spaced").value || "N o t h i n g   e n t e r e d .").split("").join(" ");
      },
      convertironic: () => {
        let r = (document.querySelector("main input.ironic").value || "nothing entered.").split("");
        for (i = 0; i < r.length; i++) { r[i] = ((i % 2) ? r[i].toUpperCase() : r[i].toLowerCase()) };
        document.querySelector("main p.ironic").innerText = r.join("");
      },
      convertbackwards: () => {
        document.querySelector("main p.backwards").innerText = (document.querySelector("main input.backwards").value || "Nothing entered.").split("").reverse().join("");
      },
      convertalph: () => {
        let r = (document.querySelector("main input.alph").value.length ? document.querySelector("main input.alph").value.split(" ") : []);
        let char = " ABCDEFGHIJKLMOPQRSTUFVWXYZ";
        if (r.length) {
          for (i = 0; i < r.length; i++) { r[i] = (!isNaN(Number(r[i])) ? (char.charAt(Number(r[i])) || "?") : "?") };
        }
        document.querySelector("main p.alph").innerText = (r.join("") || "Nothing entered. (Enter numbers corresponding to the alphabet - 0 = Space)");
      },
      convertceasar: () => {
        const l = "abcdefghijklmnopqrstuvwxyz";
        let inp = document.querySelector("main input.ceasar").value;
        inp = inp.toLowerCase() || "nothing entered";
        let f = "";
        for (i = 0; i < 26; i++) {
          f += (i ? "<br>" : "") + i + ": ";
          inp.split("").forEach(j => f += !l.includes(j) ? j : l[(l.indexOf(j) + i) % l.length]);
        }
        document.querySelector("main p.ceasar").innerHTML = f;
      }
    };
    texttools.open();
  </script>
</body>

</html>